<style>header {
    background: rgba(0,0,0,0.7);
    width: 100%;
    position: fixed;
    z-index: 100;
  }nav {
  float: left;
}nav ul {
  list-style: none;
  overflow: hidden; 
}nav ul li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;;
  font-size: 20px;}nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
}header {
            background-color: #333; /* Color de fondo del encabezado */
            color: #fff; /* Color del texto */
            padding: 20px; /* Espacio interior alrededor del contenido */
            text-align: center; /* Alineación del texto al centro */
        }

        /* Estilo para la imagen en el encabezado */
        header img {
            width: 100px; /* Ancho de la imagen */
            height: 100px; /* Altura de la imagen */
            border-radius: 50%; /* Forma circular para la imagen (opcional) */
        }
</style>
<header>
    <nav>
        <ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Tutoriales</a></li>
		<li><a href="#">Cursos</a></l>
		<li><a href="#">Bootcamps</a></li>
		<li><a href="#">Contacto</a></li>
	 </ul>
    </nav>
    
</header>